upstream backend
{
  server certificationcenter:8000;
}

location @backendloc {
    proxy_pass http://backend;
}

server 
{
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;

  location / 
  {
    try_files $uri /index.html;
  }

  location /api/v1
  {
    proxy_pass http://backend;
  }

    location /admin/
  {
    proxy_pass http://backend/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  location /admin/statics/
  {
    try_files $uri $uri/ @backendloc;
  }
}