upstream backend
{
  server certificationcenter:8000;
}

server 
{
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;

  location / 
  {
    try_files $uri /index.html;
  }

  location /api/v1
  {
    proxy_pass http://backend;
  }

    location /admin/
  {
    proxy_pass http://backend/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Host $host:443;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;
  }
}