# Тут ты знаешь что делать :), просто раскоментировать, по ситуации пофиксить

# upstream certificationcenter
# {
#   server certificationcenter:8000;
# }

upstream buildhook
{
  server frontend;
}

server 
{
  listen 80;
  server_name localhost;
  root /usr/share/shared;

  location / 
  {
    try_files $uri /index.html;
  }

  # location /api/v1
  # {
  #   proxy_pass http://certificationcenter;
  # }

  location /hook/build
  {
    proxy_pass http://buildhook;
  }

  # location /admin/
  # {
  #   proxy_pass http://certificationcenter/admin/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $remote_addr;
  #   proxy_cache_bypass $http_upgrade;
  #   proxy_set_header X-Forwarded-Host $host:443;
  #   proxy_set_header X-Forwarded-Server $host;
  #   proxy_set_header X-Forwarded-Port 443;
  #   proxy_set_header X-Forwarded-Proto https;
  # }
}
